<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviesCollectionCell" customModule="MovieDBDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-c2-7Qm" customClass="RoundedCornersView" customModule="MovieDBDemo" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="191" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-Ou-qhH">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="125"/>
                                <color key="backgroundColor" red="0.65656775236129761" green="0.77949982881546021" blue="0.88517826795578003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-c4-Rv5">
                                <rect key="frame" x="0.0" y="125" width="191" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-aK-8XC">
                                        <rect key="frame" x="4" y="2" width="183" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sMJ-aK-8XC" secondAttribute="trailing" constant="4" id="12P-re-mxb"/>
                                    <constraint firstAttribute="bottom" secondItem="sMJ-aK-8XC" secondAttribute="bottom" constant="2" id="8Kn-sG-OLZ"/>
                                    <constraint firstAttribute="height" constant="55" id="8OU-ub-NAD"/>
                                    <constraint firstItem="sMJ-aK-8XC" firstAttribute="top" secondItem="C4q-c4-Rv5" secondAttribute="top" constant="2" id="L7J-06-jNC"/>
                                    <constraint firstItem="sMJ-aK-8XC" firstAttribute="leading" secondItem="C4q-c4-Rv5" secondAttribute="leading" constant="4" id="rzx-Se-g9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C4q-c4-Rv5" secondAttribute="bottom" id="4oo-pD-F0K"/>
                            <constraint firstItem="C4q-c4-Rv5" firstAttribute="leading" secondItem="Bud-c2-7Qm" secondAttribute="leading" id="DXw-pw-hbf"/>
                            <constraint firstItem="Qbh-Ou-qhH" firstAttribute="top" secondItem="Bud-c2-7Qm" secondAttribute="top" id="atO-zW-aOQ"/>
                            <constraint firstAttribute="trailing" secondItem="C4q-c4-Rv5" secondAttribute="trailing" id="csV-li-qSq"/>
                            <constraint firstItem="C4q-c4-Rv5" firstAttribute="top" secondItem="Qbh-Ou-qhH" secondAttribute="bottom" id="mnv-92-DzI"/>
                            <constraint firstAttribute="trailing" secondItem="Qbh-Ou-qhH" secondAttribute="trailing" id="wpB-LY-wwJ"/>
                            <constraint firstItem="Qbh-Ou-qhH" firstAttribute="leading" secondItem="Bud-c2-7Qm" secondAttribute="leading" id="xBK-84-xcd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bud-c2-7Qm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Ce0-Ix-GRK"/>
                <constraint firstAttribute="bottom" secondItem="Bud-c2-7Qm" secondAttribute="bottom" constant="5" id="jzI-E8-ZdC"/>
                <constraint firstItem="Bud-c2-7Qm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ksT-zO-3dK"/>
                <constraint firstAttribute="trailing" secondItem="Bud-c2-7Qm" secondAttribute="trailing" constant="5" id="pi1-bL-HUz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="190"/>
            <connections>
                <outlet property="posterImage" destination="Qbh-Ou-qhH" id="7G7-UE-DMY"/>
                <outlet property="titleLabel" destination="sMJ-aK-8XC" id="vvq-tM-BXv"/>
            </connections>
            <point key="canvasLocation" x="205.5" y="124"/>
        </collectionViewCell>
    </objects>
</document>
